apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: cloner
type: Opaque
data:
  REGISTRY_PROVIDER: <PROVIDER_NAME e.g: docker.io or quay.io>
  REGISTRY_USERNAME: <USERNAME>
  REGISTRY_PASSWORD: <PASSWORD>
